{
  "profiles": {
    "OfficeFireSync": {
      "commandName": "Project",
      "commandLineArgs": "-r \"C:\\Users\\micha\\OneDrive\\CreateLocal\\Documents\\products_export_1.xlsx\" -e \"shopify\"",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\micha\\Projects\\CreateLocal\\Senior Website\\senior-website-dev-firebase-adminsdk-kc2zj-1899218e10.json",
        "MEDIA_PATH": "C:\\Users\\micha\\Projects\\Alpha Centauri\\blob-storage",
        "PROJECT_ID": "senior-website-dev"
      }
    }
  }
}