{
  "profiles": {
    "OfficeFireSync": {
      "commandName": "Project",
      "commandLineArgs": "-r \"C:\\Users\\micha\\OneDrive\\Merry Maybe\\Documents\\Tree Decoration Taxonomy.xlsx\" -s \"decoration\" -e \"sheet\"",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\micha\\Projects\\Alpha Centauri\\alpha-centauri-staging-firebase-adminsdk-xn15b-d73adcd0eb.json",
        "MEDIA_PATH": "C:\\Users\\micha\\Projects\\Alpha Centauri\\blob-storage",
        "PROJECT_ID": "alpha-centauri-staging"
      }
    },
    "CreateLocal": {
      "commandName": "Project",
      "commandLineArgs": "-r \"C:\\Users\\micha\\OneDrive\\CreateLocal\\Documents\\products_export_1.xlsx\" -s \"product\" -e \"shopify\"",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\micha\\Projects\\CreateLocal\\Senior Website\\senior-website-dev-firebase-adminsdk-kc2zj-1899218e10.json",
        "MEDIA_PATH": "C:\\Users\\micha\\Projects\\Alpha Centauri\\blob-storage",
        "PROJECT_ID": "senior-website-dev"
      }
    },
    "MerryMaybeProducts": {
      "commandName": "Project",
      "commandLineArgs": "-r \"C:\\Users\\micha\\OneDrive\\Merry Maybe\\Documents\\Product Manifest.xlsx\" -s \"product\" -e \"table\"",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\micha\\Projects\\Alpha Centauri\\alpha-centauri-staging-firebase-adminsdk-xn15b-d73adcd0eb.json",
        "MEDIA_PATH": "C:\\Users\\micha\\Projects\\Alpha Centauri\\blob-storage",
        "PROJECT_ID": "alpha-centauri-staging"
      }
    }
  }
}